{
  "name": "Browser Tab Switch Shortcuts",
  "description": "Browser shortcuts to switch browser tabs on Windows",
  "version": "0.1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "Popup.html"
  },
  "options_page": "Options.html",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "switch_tab_left": {
      "suggested_key": {
        "windows": "Alt+Shift+Left"
      },
      "description": "Switch tab to left"
    },
    "switch_tab_right": {
      "suggested_key": {
        "windows": "Alt+Shift+Right"
      },
      "description": "Switch tab to right"
    }
  },
  "permissions": [
    "tabs",
    "tabGroups"
  ]
}
